<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*CSS styling details for all elements*/
body {background-color:white;}
* {box-sizing: border-box;}

body, html {
    height: 100%;
    margin: 20px;
    letter-spacing:-0.5pt;
}

.hero-image {
  background-image: url("https://raw.githubusercontent.com/USA4UNHCR/hackdviz_2019_challenge_01_water_access/amandersonyou/Comparisons/assets/heroWater.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
    color: black;
    font-size: 32pt;
    text-align: left;
    font-family: "Gotham Narrow SSm A","Gotham Narrow SSm B",sans-serif;
    padding-right: 55px;
}


.img-comp-container {
  position: relative;
  height: 600px;
  margin:0px;
  width: 100%;
  margin-bottom: 40px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: rgb(31, 84, 165);
  opacity: 0.7;
  border-radius: 50%;
}

 .comparison {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 0px;
  margin-top: 100px;
  }

</style>
<body>

<div class="hero-image">
  </div>
</div>

</body>


<!--Script for the image comparison elements-->
<script>
function initComparisons() {
  var x, i;
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    w = img.offsetWidth;
    h = img.offsetHeight;
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    // slider.style.left = (w) - (slider.offsetWidth / 2) + "px";
    slider.style.right = (w / 2) + (slider.offsetWidth / 2) + "px";
    /*mouse interaction:*/
    slider.addEventListener("mousedown", slideReady);
    window.addEventListener("mouseup", slideFinish);
    slider.addEventListener("touchstart", slideReady);
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      e.preventDefault();
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      if (clicked == 0) return false;
      pos = getCursorPos(e);
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      a = img.getBoundingClientRect();
      x = e.pageX - a.left;
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>
  
<!--HTML for the paintings and photos that will be compared -->

<div class="comparison">
<div class= "caption">
<!-- <h3>500 meters</h3> -->
<p>What do these numbers mean for an American or a refugee?</p>
</div>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/USA4UNHCR/hackdviz_2019_challenge_01_water_access/amandersonyou/Comparisons/assets/UN-americans_final.png" width="900" height="600">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/USA4UNHCR/hackdviz_2019_challenge_01_water_access/amandersonyou/Comparisons/assets/UN_refugee_final.png" width="900" height="600">
  </div>
</div>
</div>


<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>


</body>
</html>


<!--// slide bar framework utilized from https://www.w3schools.com/howto/howto_js_image_comparison.asp-->
